<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="0; url=https://freecodecampresponsivewebdesignproject.pages.dev/">
    <title>FreeCodeCamp Responsive Web Design Project</title>
    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/krsahil8825/krsahil8825@main/kumarsahil.webp"
        type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
        }

        body {
            background-color: #1b1b32;
            color: #ffffff;
            font-size: 16px;
            line-height: 1.6;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        div {
            text-align: center;
            background-color: #2c2c54;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 260px;
            position: relative;
        }

        @property --degree {
            syntax: '<angle>';
            inherits: false;
            initial-value: 0deg;
        }

        div::after,
        div::before {
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-image: conic-gradient(from var(--degree), #ff0404, #ff9900, #0033ff, #ff0404);
            padding: 3px;
            z-index: -1;
            border-radius: 10px;
            animation: rotate-border 5s linear infinite;
        }

        div::before {
            filter: blur(1rem);
            opacity: 0.5;
        }

        @keyframes rotate-border {
            0% {
                --degree: 0deg;
            }

            100% {
                --degree: 360deg;
            }
        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
            text-transform: capitalize;
            color: #ffcc00;
            text-shadow: 2px 2px 4px #000000;
            line-height: 1;

            &:hover {
                color: #ff9900;
            }
        }

        hr {
            border: none;
            height: 1px;
            background-color: #ffcc00;
            margin: 10px 0;
        }

        p {
            font-size: 16px;
            color: #ffffff;
            line-height: 1;
            margin-bottom: 10px;
            text-align: center;
            margin: 10px 0;

            &:hover {
                color: #e1e1e1;
            }
        }

        a {
            color: #ffcc00;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease;
            border: solid 1px #ffcc00;
            padding: 5px 10px;
            border-radius: 5px;

            &:hover {
                color: #000000;
                background-color: #ffcc00;
            }

        }
    </style>
    <script>
        window.location.href = "https://freecodecampresponsivewebdesignproject.pages.dev/";
    </script>
</head>

<body>
    <div>
        <h1>Sorry For Inconvenience</h1>
        <hr />
        <p>If page not reload automatically, please click here</p>
        <a href="https://freecodecampresponsivewebdesignproject.pages.dev/">Click here</a>
        <p class="count-time">or wait for 5 seconds</p>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            let count = 5;
            const countElement = document.querySelector('.count-time');
            const interval = setInterval(() => {
                count--;
                countElement.textContent = `or wait for ${count} seconds`;
                if (count <= 0) {
                    clearInterval(interval);
                    window.location.href = 'https://freecodecampresponsivewebdesignproject.pages.dev/';
                }
            }, 1000);
        });
    </script>
</body>

</html>